## Authorization
SECRET_KEY=
DEPLOYER_PRIVATE_KEY=

## DATABASES
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

## ENVIRONMENT
NODE_ENV=development
PORT=3000

## Provider
PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
CHAIN_ID=

## EIP712 Standard
SIGNING_DOMAIN_NAME=
SIGNING_DOMAIN_VERSION=

MARKETPLACE_SIGNING_DOMAIN_NAME=
MARKETPLACE_SIGNING_DOMAIN_VERSION=

## Game server
GAME_SERVER_API_URL=
GAME_SERVER_API_KEY=

## Marketplace
ENABLE_NFT_BY_TEAM=true
ENABLE_BOX_BY_TEAM=true

TRANSACTION_FEE=5
SLIPPAGE=5

## Config option call 3RD
ALLOW_EVENT_CREATE_NFT=true
ALLOW_EVENT_DEPOSIT_NFT=true
ALLOW_EVENT_WITHDRAW_NFT=true
ALLOW_EVENT_DEPOSIT_TOKEN=true
ALLOW_EVENT_WITHDRAW_TOKEN=true
ALLOW_EVENT_REDEEM=true
ALLOW_EVENT_MINTED_STARTER_BOX=true
ALLOW_EVENT_OFFER=true
ALLOW_EVENT_BUY=true
ALLOW_EVENT_WITHDRAW=true

## Discord config
ALLOW_DISCORD_WEBHOOK=
DISCORD_WEBHOOK_URL=

## Cache config
ALLOW_CACHE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
